begin(T1)
begin(T2)
R(T1,x1)
x1: 10
fail(2)
Site 2 is down now
W(T2,x8,88) 
x8 can be updated to 88 after commit.
R(T2,x3)
x3: 30
R(T1,x5)
x5: 50
end(T2)
Sites 10, 8, 7, 1, 4, 6, 5, 9, 3 were affected by this transaction
Transaction T2 changed variable 8's value to 88
T2 commits
recover(2)
trying to recover
Site 2 is running now
end(T1)
T1 commits failed
dump()
site 1 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 20, x3: 30, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
