begin(T1)
begin(T2)
begin(T3)
begin(T4)
begin(T5)
R(T3,x3)
x3: 30
R(T4,x4)
x4: 40
R(T5,x5)
x5: 50
R(T1,x1)
x1: 10
R(T2,x2)
x2: 20
W(T1,x2,10)
Transaction: T1 waits because of a lock conflict.
W(T2,x3,20)
Transaction: T2 waits because of a lock conflict.
W(T3,x4,30)
Transaction: T3 waits because of a lock conflict.
W(T4,x5,40)
Transaction: T4 waits because of a lock conflict.
W(T5,x1,50)
Transaction: T5 waits because of a lock conflict.
T5 aborts
x5 can be updated to 40 after commit.
Deadlock detected.
end(T4)
Sites 6 were affected by this transaction
Transaction T4 changed variable 5's value to 40
T4 commits
x4 can be updated to 30 after commit.
end(T3)
Sites 10, 8, 7, 9, 6, 2, 3, 5, 4, 1 were affected by this transaction
Transaction T3 changed variable 4's value to 30
T3 commits
x3 can be updated to 20 after commit.
end(T2)
Sites 4 were affected by this transaction
Transaction T2 changed variable 3's value to 20
T2 commits
x2 can be updated to 10 after commit.
end(T1)
Sites 10, 8, 7, 9, 6, 2, 3, 5, 4, 1 were affected by this transaction
Transaction T1 changed variable 2's value to 10
T1 commits
dump()
site 1 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 10, x3: 20, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 10, x4: 30, x5: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 10, x4: 30, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 10, x4: 30, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
