begin(T1)
begin(T2)
begin(T3)
W(T3,x2,10)
x2 can be updated to 10 after commit.
W(T1,x2,10)
Transaction: T1 waits because of a lock conflict.
W(T2,x2, 10)
Transaction: T2 waits because of a lock conflict.
end(T3)
Sites 10, 9, 4, 1, 6, 5, 8, 3, 7, 2 were affected by this transaction
Transaction T3 changed variable 2's value to 10
T3 commits
x2 can be updated to 10 after commit.
end(T1)
Sites 10, 9, 4, 1, 6, 5, 8, 3, 7, 2 were affected by this transaction
Transaction T1 changed variable 2's value to 10
T1 commits
x2 can be updated to 10 after commit.
end(T2)
Sites 10, 9, 4, 1, 6, 5, 8, 3, 7, 2 were affected by this transaction
Transaction T2 changed variable 2's value to 10
T2 commits
dump()
site 1 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
