begin(T1)
begin(T2)
W(T1,x2,9)
x2 can be updated to 9 after commit.
fail(1) 
Site 1 is down now
end(T1)
T1 commits failed
begin(T3)
W(T3,x2,100)
x2 can be updated to 100 after commit.
end(T3)
Sites 7, 2, 10, 5, 9, 6, 8, 4, 3 were affected by this transaction
Transaction T3 changed variable 2's value to 100
T3 commits
recover(1)
trying to recover
Site 1 is running now
fail(2)
Site 2 is down now
fail(3)
Site 3 is down now
fail(4)
Site 4 is down now
fail(5)
Site 5 is down now
fail(6)
Site 6 is down now
fail(7)
Site 7 is down now
fail(8)
Site 8 is down now
fail(9)
Site 9 is down now
fail(10)
Site 10 is down now
R(T2,x2)
Transaction: T2 waits because of a down site and invalid variable.
begin(T5)
W(T5,x2,90)
x2 can be updated to 90 after commit.
end(T5)
Sites 1 were affected by this transaction
Transaction T5 changed variable 2's value to 90
T5 commits
x2: 90
end(T2)
T2 commits
dump()
site 1 - x2: 90, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 100, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 100, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 100, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 100, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
