begin(T1)
begin(T2)
fail(3) 
Site 3 is down now
fail(4)
Site 4 is down now
R(T1,x1)
x1: 10
W(T2,x8,88)
x8 can be updated to 88 after commit.
end(T1)
T1 commits
recover(4) 
trying to recover
Site 4 is running now
recover(3)
trying to recover
Site 3 is running now
R(T2,x3)
x3: 30
end(T2)
Sites 8, 6, 10, 5, 9, 7, 2, 1 were affected by this transaction
Transaction T2 changed variable 8's value to 88
T2 commits
dump()
site 1 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 20, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
